                    МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ
   ХАРКІВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ РАДІОЕЛЕКТРОНІКИ



                           Кафедра Програмної інженерії




                                        Звіт
                             з лабораторної роботи №2
                     з дисципліни: «Аналіз та рефакторинг коду»
з теми: «Розробка бази даних для серверної частини системи та прикладного
                           програмного інтерфейсу (API)»




Виконав:                                                               Перевірив:
ст. гр. ПЗПІ-23-3                                                 ст. викл. каф. ПІ
Білоус А. А.                                                        Сокорчук І. П.




                                   Харків – 2025
                                                                                2
 2 РОЗРОБКА БАЗИ ДАНИХ ДЛЯ СЕРВЕРНОЇ ЧАСТИНИ СИСТЕМИ ТА
            ПРИКЛАДНОГО ПРОГРАМНОГО ІНТЕРФЕЙСУ (API)
     2.1 Завдання

     Ознайомитися з процесом розробки серверної частини програмної системи,
включаючи проектування бази даних (БД), розробку API для взаємодії з клієнтами,
та перевірку (тестування) їхньої взаємодії. Оволодіти методами проектування
діаграм UML та ER, розробки БД, програмної реалізації API, а також роботи з
репозиторіями Git та створення технічної документації.

     2.2 Будова програмної системи
     2.2.1 Архітектурні рішення серверної частини

     Серверна частина системи «LumiRum» розроблена з використанням мови
програмування Rust, що забезпечує високу продуктивність, надійність та безпеку
пам’яті. В якості веб-фреймворку обрано Axum, який базується на асинхронному
середовищі виконання Tokio.
     Архітектура проекту побудована за принципом Vertical Slice Architecture
(Архітектура вертикальних зрізів). На відміну від традиційної шарової архітектури
(Controller-Service-Repository), код організовано навколо бізнес-фіч (features).
Кожна директорія в модулі «features» містить повний набір логіки, необхідної для
реалізації конкретної функціональності (маршрути API, робота з БД, моделі, бізнес-
правила).
     Структура проекту («server/src/features»):
     а)     «auth» – відповідає за реєстрацію, автентифікацію та авторизацію
            користувачів (JWT, хешування паролів через Argon2);
     б)     «devices» – логіка управління IoT-пристроями, їх автентифікація та
            прив’язка до власників;
     в)     «profiles» – управління налаштуваннями циркадних ритмів та розкладів
            освітлення;
      г)    «telemetry» – збір та збереження даних з датчиків пристроїв;
     д)     «system» – системні маршрути (health-check) та конфігурація.
                                                                                 3
     Такий підхід забезпечує високу зв’язність коду в межах однієї фічі та низьку
зв’язність (coupling) між різними фічами, що спрощує підтримку та масштабування
системи.

     2.2.2 Рольова модель системи

     Система реалізує гнучку модель розмежування прав доступу (RBAC), яка
включає п’ять основних ролей:
     а)    Адміністратор (Admin): має повний доступ до всіх ресурсів системи,
           управління глобальними налаштуваннями та моніторингу стану сервера;
     б)    Власник (Owner): основний користувач, що реєструється в системі.
           Має право створювати та керувати власними профілями освітлення
           та IoT-пристроями. Також може створювати підлеглі акаунти (роль
           «Користувач»);
     в)    Користувач (User): підлеглий акаунт, створений Власником. Може
           керувати своїми профілями та пристроями, та має доступ до керування
           пристроями Власника та перегляду його публічних профілів, але має
           обмежені права на зміну конфігурацій;
     г)    Пристрій    (Device):     роль   для    автоматизованих    IoT-клієнтів.
           Автентифікація відбувається за допомогою унікального секретного
           ключа. Дозволяє записувати телеметрію та отримувати конфігурації;
     д)    Гість (Guest): фізична особа, яка не має цифрового доступу до системи,
           але взаємодіє з нею через фізичні інтерфейси (наприклад, натискання
           кнопок на стіні), що тимчасово керує автоматикою.

     2.2.3 Моделі даних та зв’язки

     На основі аналізу предметної області та визначених ролей, було спроектовано
наступні сутності бази даних:
     а)    «users» (Користувачі): зберігає облікові дані, ролі та хеші паролів.
           Містить посилання на батьківського користувача (для реалізації ієрархії
           Власник-Користувач);
                                                                                  4
     б)    «devices» (Пристрої): представляє фізичні IoT-контролери. Кожен
           пристрій    належить   конкретному    Власнику    та   має   унікальний
           ідентифікатор і секретний ключ;
     в)    «profiles» (Профілі): містить налаштування алгоритмів освітлення
           (циркадні криві, таймінги). Профілі прив’язані до Власника та до девайсу;
      г)   «telemetry» (Телеметрія): часовий ряд даних (температура, освітленість,
           рух), що надсилається пристроями.
     Опис зв’язків між моделями:
      а)   Власник – Користувачі: Зв’язок «один-до-багатьох» (One-to-Many). Один
           Власник може створити багато Користувачів;
     б)    Власник – Пристрої: Зв’язок «один-до-багатьох». Пристрої належать
           Власнику;
     в)    Власник – Профілі: Зв’язок «один-до-багатьох». Кожен профіль
           створюється конкретним Власником;
      г)   Пристрій – Профілі: Зв’язок «один-до-одного». Кожен профіль
           прив’язаний до пристрою;
     д)    Пристрій – Телеметрія: Зв’язок «один-до-багатьох». Один пристрій
           генерує безліч записів телеметрії.
     Для взаємодії з базою даних PostgreSQL використовується бібліотека SQLx,
яка дозволяє писати «чисті» SQL-запити з перевіркою їх коректності на етапі
компіляції, що мінімізує ризик помилок під час виконання.

     2.3 UML діаграма прецедентів

     Для візуалізації функціональних вимог до серверної частини була розроблена
діаграма прецедентів (Use Case Diagram). Вона відображає основних дійових осіб
(акторів) та їхні можливості взаємодії з системою.
                                                                                                                      5

                                                                             Серверна частина LumiRum


                                                                                 Реєстрація в системі


                                                                             Керування користувачами



                                                                          Створення підлеглого користувача

                           Власник

                         «extends»       (Якщо профіль публічний)
                                                                         Отримання інформації про себе (Me)
             «extends»



                         Адміністратор
                                                                                Автентифікація (Login)


                                                                           Керування профілями (Profiles)


                                                                             Перегляд доступних профілів




                                                                            Створення профілю освітлення




                                                                         Редагування параметрів (Сон/Колір)




                                                                          Керування пристроями (Devices)
Користувач


                                                                             Генерація секретного ключа




                                                                             Реєстрація нового пристрою




                                                                           Прив'язка профілю до пристрою




                                                                              Перегляд стану пристрою




                                           (Auth via Secret Key)               Отримання налаштувань


                         IoT Пристрій
                                           (Auth via Secret Key)              Телеметрія та Моніторинг



                                                                    Перевірка стану здоров'я сервера (Health Check)




                                                                                Відправка телеметрії
                                                                              (Рух, Світло, Температура)




                                                                                Перегляд історії подій




             Рисунок 2.1 – UML діаграма прецедентів серверної частини
                                                                                   6
     Базова роль Користувача надає доступ до основних функцій системи,
включаючи автентифікацію, перегляд інформації про власний обліковий запис,
керування профілями освітлення та пристроями. Користувач може створювати
та редагувати профілі з налаштуванням параметрів режиму сну та кольорової
палітри, реєструвати нові пристрої, прив’язувати до них профілі освітлення, а також
переглядати стан пристроїв та історію телеметричних даних.
     Роль     Власника     розширює      функціонал     Користувача   додатковими
адміністративними можливостями. Власник має право реєструвати нових
користувачів у системі, створювати підлеглі облікові записи, генерувати секретні
ключі для автентифікації IoT-пристроїв, а також переглядати публічні профілі
освітлення своїх користувачів системи.
     Роль Адміністратора успадковує всі повноваження Власника та надає
найвищий рівень доступу до системи для виконання завдань технічного
обслуговування та загального адміністрування платформи.
     IoT-пристрої взаємодіють із серверною частиною через захищені канали
з використанням згенерованих секретних ключів. Пристрої відправляють
телеметричні дані, що включають інформацію про рух, рівень освітлення та
температуру, а також отримують актуальні налаштування відповідно до прив’язаних
профілів освітлення. Система забезпечує постійний моніторинг працездатності
через механізм перевірки стану здоров’я сервера.

     2.4 ER діаграма даних

     На основі аналізу предметної області та спроектованої схеми бази даних була
розроблена діаграма сутностей та зв’язків (ER-діаграма).
     Основні сутності системи:
      а)   User (Користувач): центральна сутність, що представляє всіх учасників
           системи (Власників, Користувачів, Адміністраторів).
     б)    Profile (Профіль): набір налаштувань алгоритмів освітлення (циркадні
           ритми, таймінги).
      в)   Device (Пристрій): фізичний IoT-контролер.
      г)   Telemetry (Телеметрія): історичні дані, що надходять від пристроїв.
                                                                  7


                                            Telemetry (Події)

        User (Користувач)                     id
                                              event_type
          id
                                              motion_detected
          username
                     має підлеглих            light_is_on
          password_hash
                                              brightness
          role
                                              color_temp
          created_at
                                              ambient_light
                                              created_at
     володіє
                            володіє

                                                  генерує
Profile (Профіль налаштувань)

  id
  name
                                          Device (IoT Пристрій)
  is_shared
  latitude                                 id
  longitude                                name
  timezone                                 secret_key
  sleep_start                              is_public
                                   конфігурує
  sleep_end                                firmware_version
  night_mode_enabled                       last_seen
  min_color_temp                           created_at
  max_color_temp
  motion_timeout_seconds
  created_at

         Рисунок 2.2 – ER діаграма даних системи LumiRum
                                                                                8
     На діаграмі зображено наступні типи зв’язків:
     а)    User – User (Рекурсивний зв’язок): Відображає ієрархію аккаунтів.
           Один користувач (Власник) може мати багато підлеглих користувачів
           («parent_id» в БД), але підлеглий користувач може належати лише одному
           Власнику (або жодному, якщо це сам Власник).
     б)    User – Profile: Зв’язок «один-до-багатьох» (1 : 𝑁 ). Користувач створює
           профілі налаштувань. Атрибут «is_shared» у сутності «Profile» визначає,
           чи можуть підлеглі користувачі бачити цей профіль.
     в)    User – Device: Зв’язок «один-до-багатьох» (1 : 𝑁 ). Фізичні пристрої
           жорстко прив’язані до облікового запису Власника. Атрибут «is_public»
           визначає, чи можуть підлеглі користувачі керувати цим пристроєм.
      г)   Profile – Device: Зв’язок «один-до-багатьох» (0..1 : 𝑁 ). Один профіль
           може бути застосований до багатьох пристроїв (наприклад, профіль
           «Спальня» для всіх ламп у спальнях). Пристрій може не мати
           прив’язаного профілю (тоді він працює в ручному режимі), але не може
           мати більше одного активного профілю одночасно.
     д)    Device – Telemetry: Зв’язок «один-до-багатьох» (1 : 𝑁 ). Пристрій
           постійно генерує події (виявлення руху, зміна яскравості), які
           записуються в журнал телеметрії для подальшого аналізу.

     2.5 Розробка бази даних

     Проектування бази даних виконувалося методом нормалізації відношень.
Цей процес дозволяє усунути надлишковість даних, зменшити ризик виникнення
аномалій при оновленні та забезпечити цілісність інформації. В якості СУБД обрано
PostgreSQL.
     Нижче наведено етапи нормалізації з відповідними діаграмами.

     2.5.1 Перша нормальна форма (1NF)

     На першому етапі всі дані системи можна представити у вигляді однієї великої
таблиці («Універсальний журнал»).
     Вимоги 1NF:
                                                                              9
      –   Усі атрибути повинні бути атомарними (неподільними).
      –   В таблиці не повинно бути груп, що повторюються.
      –   Усі рядки повинні бути унікальними.
     У нашому випадку, якби ми зберігали все в одній таблиці «System_Log»,
ми б мали величезну надлишковість. Наприклад, для кожного запису телеметрії
(температура, рух) доводилося б дублювати ім’я користувача, пароль, налаштування
профілю освітлення тощо:



                           System_Universal_Log

                            id (PK)
                         timestamp
                                User Info
                         user_name
                         user_password_hash
                         user_role
                         parent_user_name
                               Device Info
                         device_name
                         device_secret_key
                         device_firmware
                                Profile Info
                         profile_name
                         profile_color_temp_min
                         profile_color_temp_max
                         profile_sleep_time
                             Telemetry Data
                         event_type
                         motion_detected
                         brightness_level
                         ambient_light_sensor

            Рисунок 2.3 – Схема бази даних у 1NF (Денормалізована)
                                                                              10
     Недоліки 1NF:
      –   Аномалія вставки: Неможливо створити користувача, поки він не має
          пристрою та подій телеметрії.
      –   Аномалія оновлення: Щоб змінити налаштування профілю, треба
          оновити мільйони рядків телеметрії.
      –   Надлишковість: Дані про користувача та профіль займають 90% об’єму
          БД.

     2.5.2 Друга нормальна форма (2NF)

     Для переходу до 2NF необхідно, щоб таблиця була в 1NF і всі неключові
атрибути залежали від повного первинного ключа (а не від його частини).
     Ми розділили дані на логічні групи. Тепер «Telemetry» залежить лише від ID
події, а конфігураційні дані винесено окремо. Однак, у проміжній схемі нижче ми
все ще бачимо проблему: в таблиці «Devices» зберігаються налаштування профілю
(«profile_settings»), що створює залежність від імені профілю, а не тільки від ID
пристрою.


   Devices_With_Config

    device_id
    device_name                      Telemetry
                                                                 Users
    secret_key                       telemetry_id
                                                             user_id
  owner_id (FK)                   device_id (FK)             username
 Transitive Dependency            timestamp                  password_hash
 profile_name                     event_type                 role
 profile_min_temp                 sensor_values
 profile_max_temp
 sleep_start_time

          Рисунок 2.4 – Схема бази даних у 2NF (Часткова декомпозиція)

     Проблема, що залишилась: транзитивна залежність, атрибути профілю
(«profile_min_temp» та ін.) залежать від сутності «Профіль», яка «схована»
                                                                               11
всередині таблиці «Devices». Якщо два пристрої використовують один профіль, дані
дублюються.

     2.5.3 Третя нормальна форма (3NF)

     Для переходу до 3NF необхідно усунути транзитивні залежності. Атрибути
повинні залежати тільки від первинного ключа.
     Ми винесли налаштування освітлення в окрему таблицю «Profiles». Тепер
«Devices» посилається на «Profiles» через зовнішній ключ «profile_id». Це фінальна
схема, реалізована в SQL.


                             profiles

                      id : BIGSERIAL                       telemetry
                    owner_id : BIGINT (FK)          id : BIGSERIAL
                    name : TEXT
                                                  device_id : BIGINT (FK)
                    is_shared : BOOLEAN
                                                  event_type : TEXT
                            Settings
                                                  motion_detected : BOOLEAN
                    latitude : DOUBLE
                                                  light_is_on : BOOLEAN
                    longitude : DOUBLE
                                                  brightness : SMALLINT
                    sleep_start : TIME
                                                  color_temp : SMALLINT
                    sleep_end : TIME
                                                  ambient_light : SMALLINT
                    min_color_temp : INT
                                                  created_at : TIMESTAMPTZ
                    max_color_temp : INT
                    motion_timeout : INT
                                                       device_id
                  owner_id

                               profile_id
                                                            devices
                            users
                                                      id : BIGSERIAL
                  id : BIGSERIAL
                                                  owner_id : BIGINT (FK)
                username : TEXT
                                                  profile_id : BIGINT (FK)
                password_hash : TEXT     owner_id
                                                  name : TEXT
   parent_id    role : ENUM
                                                  secret_key : TEXT
                parent_id : BIGINT (FK)
                                                  is_public : BOOLEAN
                created_at : TIMESTAMPTZ
                                                  last_seen : TIMESTAMPTZ


           Рисунок 2.5 – Схема бази даних у 3NF (Фінальна структура)
                                                                                 12
     У результаті нормалізації отримано структуру, де:
      а)   Таблиця «users» зберігає ієрархію користувачів.
     б)    Таблиця «profiles» зберігає унікальні налаштування, на які можуть
           посилатися різні пристрої.
      в)   Таблиця «devices» пов’язує фізичне обладнання з власником та профілем.
      г)   Таблиця «telemetry» містить лише історичні дані подій.
     Така структура забезпечує відсутність аномалій та ефективне використання
дискового простору.

     2.6 Фізична структура бази даних

     На основі результатів нормалізації розроблено фізичну схему бази даних для
СУБД PostgreSQL.
     Діаграма структури бази даних, що відображає таблиці, типи даних, первинні
та зовнішні ключі, наведена нижче. SQL-код реалізації цієї структури наведений
в додатку Б.

     2.7 Розробка функцій роботи з БД

     Для взаємодії з базою даних у проекті було обрано підхід Custom ORM
(CoRM) з використанням бібліотеки «sqlx». На відміну від традиційних ORM,
які абстрагують розробника від SQL, «sqlx» дозволяє писати чисті SQL-запити,
забезпечуючи при цьому перевірку їх синтаксису та відповідності типам даних Rust
на етапі компіляції. Це дозволяє поєднати продуктивність нативного SQL з безпекою
типізованої мови.
     Реалізація CRUD-операцій виконана у вигляді асинхронних асоційованих
функцій    для   структур    моделей      даних.   Методи    читання   («get_by_id»,
«list_as_owner») містять вбудовану логіку фільтрації на рівні бази даних, що
дозволяє вибирати лише ті записи, до яких користувач має доступ відповідно до
своєї ролі та ієрархії підпорядкування.
     Особливу увагу приділено реалізації операцій модифікації даних («update» та
«delete»). Для забезпечення цілісності даних при одночасному доступі використано
патерн функціонального оновлення всередині транзакції. Метод оновлення
                                                                                  13
спочатку відкриває транзакцію та завантажує запис із блокуванням рядка («FOR
UPDATE»). Після цього викликається передане у метод замикання (closure), яке
містить бізнес-логіку перевірки прав доступу та модифікації полів об’єкта в пам’яті.
Тільки якщо замикання повертає успішний результат і дані дійсно змінилися,
виконується SQL-запит «UPDATE». Такий підхід гарантує атомарність операцій та
запобігає ситуаціям, коли логіка контролера приймає рішення на основі застарілих
даних.
      Для валідації вхідних даних перед записом у базу використовується бібліотека
«garde», яка дозволяє декларативно описувати правила перевірки (довжина рядків,
діапазони значень) безпосередньо у структурах даних (DTO).
      Приклад реалізації моделі «Profile» наведено в додатку В:

      2.8 Розробка та специфікація API

      Для організації взаємодії між клієнтськими застосунками (веб-інтерфейс,
IoT-контролери) та серверною частиною було обрано архітектурний стиль REST
(Representational State Transfer).
      Вибір REST зумовлений наступними факторами:
      а)   Універсальність: Протокол HTTP підтримується всіма сучасними
           платформами, включаючи вбудовані системи (embedded systems), на яких
           базуються IoT-пристрої (ESP32).
      б)   Безстанівсть (Stateless): Сервер не зберігає стан сесії між запитами,
           що спрощує масштабування та обробку помилок при нестабільному
           з’єднанні.
      в)   Кешування: Використання стандартних HTTP-заголовків дозволяє
           ефективно кешувати дані профілів та конфігурацій на стороні клієнта.
      г)   Формат даних: Використання JSON як основного формату обміну даними
           забезпечує легкість парсингу та читабельність.
      Альтернативи, такі як GraphQL або gRPC, були відхилені: GraphQL надмірний
для IoT-пристроїв через складність формування запитів на мові C/Rust на
мікроконтролері, а gRPC потребує використання специфічних бібліотек, які можуть
бути важкими для обмежених ресурсів ESP32.
                                                                              14
     2.8.1 Методи автентифікації

     API підтримує два типи автентифікації:
     а)   User Authentication (JWT): Для користувачів (Адміністратор, Власник,
          Користувач) використовується стандарт «Bearer Token». Токен видається
          після успішного входу та передається в заголовку «Authorization».
     б)   Device Authentication (API Key): IoT-пристрої не мають користувацького
          інтерфейсу для логіну, тому вони використовують унікальний секретний
          ключ («secret_key»), який передається в заголовку «x-api-key».
     Нижче наведено специфікацію основних ресурсів API з описом методів,
вхідних параметрів та відповідей.

     2.8.2 Група «Автентифікація» («/auth»)

     Забезпечує керування сесіями та обліковими записами.
     а)   Вхід у систему
      –   Метод: «POST /auth/login»
      –   Призначення: Перевірка облікових даних та видача JWT-токена.
      –   Тіло запиту: JSON з полями «username» та «password».
      –   Відповідь: Об’єкт «AuthResponse», що містить інформацію про
          користувача, його роль та рядок «token».
     б)   Реєстрація
      –   Метод: «POST /auth/register»
      –   Призначення: Створення нового користувача.
      –   Особливість: Якщо запит виконується без токена, створюється новий
          «Власник». Якщо запит робить авторизований Власник, створюється
          підлеглий «Користувач».
      –   Тіло запиту: «username», «password» (мін. 8 символів).
      –   Відповідь: 201 Created, повертає створеного користувача та токен.
     в)   Поточний користувач
      –   Метод: «GET /auth/me» – Отримання інформації про власний акаунт.
      –   Метод: «PATCH /auth/me» – Зміна пароля або імені користувача.
                                                                            15
–    Метод: «DELETE /auth/me» – Видалення власного акаунту (недоступно
     для адміністратора).

2.8.3 Група «Пристрої» («/devices»)

Керування фізичними контролерами освітлення.
а)   Метод: «GET /devices» – Повертає список пристроїв. Власник бачить свої
     та публічні пристрої своїх підлеглих. Користувач бачить свої та публічні
     пристрої Власника.
б)   Метод: «POST /devices»
     Відповідь: Повертає об’єкт пристрою, включаючи згенерований
     «secret_key», який потрібно зберегти на IoT-пристрої.
     Тіло запиту:
     1)   «name»: Назва пристрою (напр. «Кухня»).
     2)   «is_public»: Чи доступний пристрій для керування іншими членами
          групи.
     3)   «profile_id»: ID профілю освітлення (опціонально).
в)   Метод: «POST /devices/{id}/key» – Регенерація скомпрометованого
     секретного ключа пристрою. Старий ключ миттєво стає недійсним.

2.8.4 Група «Профілі» («/profiles»)

Налаштування циркадних ритмів та поведінки освітлення.
Методи: «GET», «POST», «PUT», «DELETE» для ресурсу «/profiles».
Тіло запиту (Profile Object):
–    «name»: Назва профілю.
–    «timezone»: Часовий пояс (напр. «Europe/Kyiv»).
–    «latitude», «longitude»: Координати для розрахунку сходу/заходу сонця.
–    «sleep_start»,   «sleep_end»:   Час   початку   та   кінця   сну   (формат
     «HH:MM:SS»).
–    «min_color_temp», «max_color_temp»: Діапазон температур світла (1800K
     - 10000K).
–    «motion_timeout_seconds»: Час роботи світла після виявлення руху.
                                                                                16
         –   «night_mode_enabled»: Чи вмикати червоне світло вночі.

         2.8.5 Група «Телеметрія» («/telemetry»)

         Збір та аналіз даних з датчиків.
         Відправка телеметрії (для IoT)
         –   Метод: «POST /telemetry»
         –   Автентифікація: Тільки через заголовок «x-api-key».
         –   Тіло запиту:
                   –   «event_type»: Тип події (напр. «motion_detected»).
                   –   «motion_detected»: Булеве значення.
                   –   «brightness»: Поточна яскравість (0-100).
                   –   «color_temp»: Поточна температура.
                   –   «ambient_light»: Значення з датчика освітленості.
         Отримання історії
         –   Метод: «GET /telemetry» та «GET /telemetry/device/{id}»
         –   Параметри запиту (Query Params):
                   –   «start»: Початкова дата (ISO 8601).
                   –   «end»: Кінцева дата (ISO 8601).

         2.8.6 Системні ендпоінти

         Метод: «GET /health» – Перевірка працездатності сервера та з’єднання з БД.
Повертає статус «healthy» або «no_database_connection».

         2.8.7 Приклад використання API

         Нижче наведено приклад запиту на створення профілю освітлення, який
демонструє формат JSON та типи даних.
         Запит:

 1   POST /profiles HTTP/1.1
 2   Host: api.lumirum.com
 3   Authorization: Bearer <jwt_token>
 4   Content-Type: application/json
 5
 6   {
                                                                             17

 7   "name": "Домашній затишок",
 8   "is_shared": true,
 9   "timezone": "Europe/Kyiv",
10   "sleep_start": "23:00:00",
11   "sleep_end": "07:30:00",
12   "night_mode_enabled": true,
13   "min_color_temp": 2700,
14   "max_color_temp": 6000,
15   "motion_timeout_seconds": 300
16 }


     Успішна відповідь (201 Created):

 1 {
 2   "id": 42,
 3   "owner_id": 10,
 4   "name": "Домашній затишок",
 5   "is_shared": true,
 6   "created_at": "2024-05-20T14:30:00Z",
 7   "sleep_start": "23:00:00",
 8   "sleep_end": "07:30:00",
 9   "min_color_temp": 2700,
10   "max_color_temp": 6000,
11   "timezone": "Europe/Kyiv"
12   // Інші поля пропущені для стислості
13 }


     2.9 Висновки

     Під час виконання лабораторної роботи було успішно спроектовано
та програмно реалізовано серверну частину системи адаптивного освітлення
«LumiRum». Основна увага приділялася створенню надійної архітектури,
проектуванню бази даних та розробці прикладного програмного інтерфейсу.
     Реалізовано серверну частину на мові Rust із використанням веб-фреймворку
Axum. Застосування архітектури вертикальних зрізів (Vertical Slice Architecture)
дозволило досягти високої модульності коду та спростити підтримку бізнес-логіки.
     За допомогою мови UML було розроблено діаграму прецедентів, яка
чітко розмежувала зони відповідальності між ролями (Адміністратор, Власник,
Користувач, Пристрій). ER-діаграма дозволила візуалізувати структуру даних та
зв’язки між сутностями.
     Спроектовано схему бази даних PostgreSQL, проведено її нормалізацію до
третьої нормальної форми (3NF), що забезпечило усунення надлишковості даних та
транзитивних залежностей.
                                                                             18
      Реалізовано шар доступу до даних (Data Access Layer) з використанням
бібліотеки «sqlx». Це дозволило виконувати типізовані SQL-запити з перевіркою на
етапі компіляції. Особливу увагу приділено безпеці даних: імплементовано патерн
транзакційного оновлення з блокуванням («FOR UPDATE») для запобігання станам
гонитви (race conditions).
      Створено RESTful API, що забезпечує взаємодію між сервером, клієнтськими
застосунками та IoT-пристроями. Реалізовано гнучку систему безпеки, що включає
JWT-автентифікацію для користувачів та перевірку секретних ключів (API Key) для
пристроїв. Специфікація API задокументована відповідно до стандарту OpenAPI.
      Отримані практичні навички роботи з сучасними технологіями (Rust, Docker,
PostgreSQL) та інструментами проектування дозволили створити масштабовану
основу для подальшого розвитку проекту «LumiRum».
                                                         19
                                   ДОДАТОК А
                                     Відеозапис

     Відеозапис доповіді: https://youtu.be/9cNIhrREGag
     Хронологічний опис відеозапису:
00:00 Вступ
00:12 Запуск серверу
00:26 Графічний інтерфейс Scalar
00:46 Створення нового користувача
01:00 Перевірка існування користувача
01:15 Оновлення користувача
01:36 Створення профілю
01:47 Перевірка існування профіля
01:56 Оновлення профілю та перевірка
02:20 Видалення профілю та перевірка
02:32 Створення девайсу
02:43 Оновлення девайсу
02:51 Перевірка оновлення девайсу
02:59 Видалення девайсу та перевірка
03:12 Отримання секретного токену девайсу
03:29 Створення записів телеметрії
03:42 Перевірка існування телеметрії
03:50 Видалення телеметрії та перевірка
04:24 Використання ключа іншого девайсу
04:34 Отримання телеметрії для одного девайсу
04:47 Видалення користувача та перевірка
05:05 Перевірка стану системи
05:15 Перевірка стану системи без бази даних
05:24 Висновки
                                                                            20
                                  ДОДАТОК Б
                          SQL код створення бази даних

1    -- LumiRum Database Schema
2
3    CREATE TYPE user_role AS ENUM (
4        'admin', -- server access, for maintenance
5        'owner', -- full home control
6        'user'    -- can control public devices and read config of other
   devices
 7 );
 8
 9 CREATE TABLE users (
10     id BIGSERIAL PRIMARY KEY,
11     username TEXT NOT NULL CONSTRAINT users_username_key UNIQUE CHECK
   (length(username) >= 3),
12     password_hash TEXT NOT NULL, -- argon2id
13     role user_role NOT NULL DEFAULT 'owner',
14     -- If role is 'user', this MUST NOT be NULL.
15     parent_id BIGINT REFERENCES users(id) ON DELETE CASCADE,
16     created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
17
18     CHECK (role != 'user' OR parent_id IS NOT NULL)
19 );
20
21 CREATE INDEX idx_users_parent_id ON users(parent_id) WHERE parent_id
   IS NOT NULL;
22
23
24 -- Circadian Rhythm Settings
25 CREATE TABLE profiles (
26     id BIGSERIAL PRIMARY KEY,
27     name TEXT NOT NULL CHECK (length(name) > 0 AND length(name) <=
     200),
28
29         owner_id BIGINT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
30         is_shared BOOLEAN NOT NULL DEFAULT true, -- Can other accounts see
     it?
31
32         -- Location, for solar cycle calculation
33         latitude DOUBLE PRECISION CHECK (latitude BETWEEN -90 AND 90),
34         longitude DOUBLE PRECISION CHECK (longitude BETWEEN -180 AND 180),
35
36         timezone TEXT NOT NULL DEFAULT 'UTC', -- IANA: 'Europe/Kyiv'
37         -- Local time in user's timezone
38         sleep_start TIME NOT NULL DEFAULT '22:00',
39         sleep_end TIME NOT NULL DEFAULT '07:00',
40
41         night_mode_enabled BOOLEAN NOT NULL DEFAULT true,
42
43         -- Color temperature limits
                                                                            21

44       min_color_temp INTEGER NOT NULL DEFAULT 2000 CHECK (min_color_temp
     BETWEEN 1800 AND 10000),
45       max_color_temp INTEGER NOT NULL DEFAULT 6500 CHECK (max_color_temp
     BETWEEN 1800 AND 10000),
46
47     -- Timing
48     motion_timeout_seconds INTEGER NOT NULL DEFAULT 300,
49
50     created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
51
52     CONSTRAINT profiles_owner_id_name_key UNIQUE (owner_id, name),
53     CHECK (min_color_temp <= max_color_temp)
54 );
55
56 CREATE INDEX idx_profiles_owner_id ON profiles(owner_id);
57
58
59 CREATE TABLE devices (
60     id BIGSERIAL PRIMARY KEY,
61     name TEXT NOT NULL CHECK (length(name) > 0 AND length(name) <=
     200),
62       secret_key TEXT NOT NULL UNIQUE, -- device auth token
63
64       profile_id BIGINT REFERENCES profiles(id) ON DELETE SET NULL,
65       owner_id BIGINT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
66       is_public BOOLEAN NOT NULL DEFAULT true, -- Can a User role
   control it?
67
68     firmware_version TEXT,
69     last_seen TIMESTAMPTZ,
70
71     created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
72
73     CONSTRAINT devices_owner_id_name_key UNIQUE (owner_id, name)
74 );
75
76 CREATE INDEX idx_devices_owner_id ON devices(owner_id);
77 CREATE INDEX idx_devices_profile_id ON devices(profile_id) WHERE
     profile_id IS NOT NULL;
78
79
80 -- Telemetry events from devices
81 CREATE TABLE telemetry (
82     id BIGSERIAL PRIMARY KEY,
83     device_id BIGINT NOT NULL REFERENCES devices(id) ON DELETE
     CASCADE,
84
85       event_type TEXT NOT NULL, -- 'motion_detected', 'light_on',
     'light_off', etc.
86       motion_detected BOOLEAN,
87       light_is_on BOOLEAN,
88       brightness SMALLINT CHECK (brightness BETWEEN 0 AND 100),
                                                                        22

89     color_temp SMALLINT CHECK (color_temp BETWEEN 1800 AND 10000),
90
91     -- Sensor data
92     ambient_light SMALLINT, -- photoresistor ADC value
93
94     created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
95 );
96
97 CREATE INDEX idx_telemetry_device_time ON telemetry(device_id,
   created_at DESC);
98 CREATE INDEX idx_telemetry_event_type ON telemetry(event_type,
    created_at DESC);
 99
100
101 -- CHANGE AFTER INITIAL DEPLOYMENT
102 -- Default admin user with password: 'lumirum!'
103 INSERT INTO users (username, role, password_hash) VALUES
104     ('admin', 'admin',
    '$argon2id$v=19$m=32768,t=3,p=1$dGVzdHNhbHQ$phr/
    Oj1wInJyuWLDue7DYBqDIfIHWLgDY8W1iXQ61g8');
                                                                23
                                 ДОДАТОК В
                    Реалізація доступу до даних для profile

 1   use chrono::{
 2       DateTime,
 3       NaiveTime,
 4       Utc,
 5   };
 6   use garde::{
 7       Valid,
 8       Validate,
 9   };
10   use serde::{
11       Deserialize,
12       Serialize,
13   };
14   use sqlx::PgPool;
15   use utoipa::ToSchema;
16
17   use crate::errors::Error;
18
19   #[derive(Debug, Clone, Serialize, ToSchema)]
20   pub struct Profile {
21       pub id: i64,
22       pub name: String,
23
24       pub owner_id: i64,
25       /// Whether the sub-users will see the profile
26       pub is_shared: bool,
27
28       pub latitude: Option<f64>,
29       pub longitude: Option<f64>,
30
31       pub timezone: String, // TODO: chrono-tz
32
33       #[schema(value_type = String, example = "22:00:00")]
34       pub sleep_start: NaiveTime,
35       #[schema(value_type = String, example = "07:00:00")]
36       pub sleep_end: NaiveTime,
37
38       pub night_mode_enabled: bool,
39       pub min_color_temp: i32,
40       pub max_color_temp: i32,
41       pub motion_timeout_seconds: i32,
42
43       pub created_at: DateTime<Utc>,
44   }
45
46   #[derive(Debug, Deserialize, Validate, ToSchema)]
47   #[garde(allow_unvalidated)]
48   #[schema(as = CreateProfileRequest)]
49   pub struct CreateProfile {
50       #[garde(length(chars, min = 1))]
51       #[schema(min_length = 1, example = "Living Room")]
52       pub name: String,
                                                                        24

 53
 54     pub latitude: Option<f64>,
 55     pub longitude: Option<f64>,
 56
 57     /// Whether the sub-users will see the profile
 58     #[schema(default = true)]
 59     pub is_shared: bool,
 60
 61     #[schema(default = "UTC", example = "Europe/Kyiv")]
 62     pub timezone: String,
 63
 64     #[schema(value_type = String, example = "22:00:00")]
 65     pub sleep_start: NaiveTime,
 66
 67     #[schema(value_type = String, example = "07:00:00")]
 68     pub sleep_end: NaiveTime,
 69
 70     pub night_mode_enabled: bool,
 71
 72     #[garde(range(min = 1800, max = 10000))]
 73     #[schema(default = 2000, minimum = 1800, maximum = 10000)]
 74     pub min_color_temp: i32,
 75
 76     #[garde(range(min = self.min_color_temp, max = 10000))]
 77     #[schema(default = 6500, minimum = 1800, maximum = 10000)]
 78     pub max_color_temp: i32,
 79
 80     #[schema(default = 300)]
 81     pub motion_timeout_seconds: i32,
 82 }
 83
 84 impl Profile {
 85     pub async fn create(
 86         pool: &PgPool,
 87         owner_id: i64,
 88         data: Valid<CreateProfile>,
 89     ) -> Result<Self, Error> {
 90         let profile = sqlx::query_as!(
 91             Self,
 92             r#"
 93             INSERT INTO profiles (
 94                 owner_id, name, latitude, longitude, timezone,
 95                 sleep_start, sleep_end, night_mode_enabled,
 96                 min_color_temp, max_color_temp, motion_timeout_seconds
 97             )
 98             VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11)
 99             RETURNING *
100             "#,
101             owner_id,
102             data.name,
103             data.latitude,
104             data.longitude,
105             data.timezone,
106             data.sleep_start,
107             data.sleep_end,
108             data.night_mode_enabled,
                                                                             25

109                 data.min_color_temp,
110                 data.max_color_temp,
111                 data.motion_timeout_seconds
112             )
113             .fetch_one(pool)
114             .await?;
115
116             Ok(profile)
117         }
118
119         pub async fn get_by_id(pool: &PgPool, id: i64) -> Result<Self,
      Error> {
120             sqlx::query_as!(Self, "SELECT * FROM profiles WHERE id = $1",
      id)
121                 .fetch_optional(pool)
122                 .await?
123                 .ok_or(Error::ProfileNotFound)
124         }
125
126         /// Get owner's devices and their users' public devices
127         pub async fn list_as_owner(pool: &PgPool, owner_id: i64) ->
      Result<Vec<Self>, Error> {
128           Ok(sqlx::query_as!(
129               Self,
130               "SELECT * FROM profiles WHERE owner_id = $1 OR (
131                   owner_id IN (SELECT id FROM users WHERE parent_id =
      $1)
132                     AND is_shared = true
133                  ) ORDER BY created_at DESC",
134                 owner_id
135             )
136             .fetch_all(pool)
137             .await?)
138         }
139
140         /// Get user's devices and their parent's public devices
141         pub async fn list_as_user(
142             pool: &PgPool,
143             user_id: i64,
144             parent_id: i64,
145         ) -> Result<Vec<Self>, Error> {
146             Ok(sqlx::query_as!(
147                 Self,
148                 "SELECT * FROM profiles WHERE owner_id = $1 OR (
149                      owner_id = $2 AND is_shared = true
150                  ) ORDER BY created_at DESC",
151                 user_id,
152                 parent_id,
153             )
154             .fetch_all(pool)
155             .await?)
156         }
157
                                                                            26

158      async fn get_by_id_for_update(conn: &mut sqlx::PgConnection, id:
      i64) -> Result<Self, Error> {
159           sqlx::query_as!(Self, "SELECT * FROM profiles WHERE id = $1
      FOR UPDATE", id)
160               .fetch_optional(conn)
161               .await?
162               .ok_or(Error::ProfileNotFound)
163       }
164
165      pub async fn update<F>(pool: &PgPool, id: i64, func: F) ->
      Result<Self, Error>
166       where
167           F: FnOnce(&mut Self) -> Result<bool, Error>,
168       {
169           let mut tx = pool.begin().await?;
170
171          let mut profile = Self::get_by_id_for_update(&mut tx,
      id).await?;
172
173          let updated = func(&mut profile)?;
174
175          if !updated {
176              return Ok(profile);
177          }
178
179          // TODO: Validation?
180          let profile = sqlx::query_as!(
181              Self,
182              r#"
183              UPDATE profiles
184              SET
185                  name = $1,
186                  latitude = $2,
187                  longitude = $3,
188                  timezone = $4,
189                  sleep_start = $5,
190                  sleep_end = $6,
191                  night_mode_enabled = $7,
192                  min_color_temp = $8,
193                  max_color_temp = $9,
194                  motion_timeout_seconds = $10
195              WHERE id = $11
196              RETURNING *
197              "#,
198              profile.name,
199              profile.latitude,
200              profile.longitude,
201              profile.timezone,
202              profile.sleep_start,
203              profile.sleep_end,
204              profile.night_mode_enabled,
205              profile.min_color_temp,
206              profile.max_color_temp,
207              profile.motion_timeout_seconds,
                                                                      27

208                 profile.id
209          )
210          .fetch_one(&mut *tx)
211          .await?;
212
213          tx.commit().await?;
214
215          Ok(profile)
216      }
217
218      pub async fn delete<F>(pool: &PgPool, id: i64, func: F) ->
      Result<(), Error>
219       where
220           F: FnOnce(&mut Self) -> Result<bool, Error>,
221       {
222           let mut tx = pool.begin().await?;
223
224          let mut profile = Self::get_by_id_for_update(&mut tx,
      id).await?;
225
226          let delete = func(&mut profile)?;
227
228          if !delete {
229              return Ok(());
230          }
231
232          sqlx::query!("DELETE FROM profiles WHERE id = $1", id)
233              .execute(&mut *tx)
234              .await?;
235
236          tx.commit().await?;
237
238          Ok(())
239      }
240
241      pub fn patch(&mut self, new: CreateProfile) -> bool {
242          // TODO: this begs for refactor
243          #[allow(clippy::useless_let_if_seq)]
244          let mut updated = false;
245
246          if self.name != new.name {
247              self.name = new.name;
248              updated = true;
249          }
250          if self.is_shared != new.is_shared {
251              self.is_shared = new.is_shared;
252              updated = true;
253          }
254          if self.latitude != new.latitude {
255              self.latitude = new.latitude;
256              updated = true;
257          }
258          if self.longitude != new.longitude {
259              self.longitude = new.longitude;
260              updated = true;
                                                                          28

261           }
262           if self.timezone != new.timezone {
263               self.timezone = new.timezone;
264               updated = true;
265           }
266           if self.sleep_start != new.sleep_start {
267               self.sleep_start = new.sleep_start;
268               updated = true;
269           }
270           if self.sleep_end != new.sleep_end {
271               self.sleep_end = new.sleep_end;
272               updated = true;
273           }
274           if self.night_mode_enabled != new.night_mode_enabled {
275               self.night_mode_enabled = new.night_mode_enabled;
276               updated = true;
277           }
278           if self.min_color_temp != new.min_color_temp {
279               self.min_color_temp = new.min_color_temp;
280               updated = true;
281           }
282           if self.max_color_temp != new.max_color_temp {
283               self.max_color_temp = new.max_color_temp;
284               updated = true;
285           }
286           if self.motion_timeout_seconds != new.motion_timeout_seconds {
287               self.motion_timeout_seconds = new.motion_timeout_seconds;
288               updated = true;
289           }
290
291           updated
292       }
293   }

