                    МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ
   ХАРКІВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ РАДІОЕЛЕКТРОНІКИ



                           Кафедра Програмної інженерії




                                        Звіт
                             з лабораторної роботи №3
                     з дисципліни: «Аналіз та рефакторинг коду»
з теми: «Розробка бізнес логіки та функцій адміністрування серверної частини
                                     системи»




Виконав:                                                               Перевірив:
ст. гр. ПЗПІ-23-3                                                 ст. викл. каф. ПІ
Білоус А. А.                                                        Сокорчук І. П.




                                   Харків – 2025
                                                                            2
    3 РОЗРОБКА БІЗНЕС ЛОГІКИ ТА ФУНКЦІЙ АДМІНІСТРУВАННЯ
                     СЕРВЕРНОЇ ЧАСТИНИ СИСТЕМИ
     3.1 Завдання

     Ознайомитися з процесом розробки бізнес логіки та функцій адміністрування
серверної частини програмної системи. Отримати практичні навички реалізації
бізнес логіки, функцій адміністрування, створення UML-діаграм діяльності та
взаємодії, а також перевірки (тестування) роботи серверної частини.
                                                                               3
                    МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ
   ХАРКІВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ РАДІОЕЛЕКТРОНІКИ



                          Кафедра Програмної інженерії




                                       Звіт
                            з лабораторної роботи №3
                      з дисципліни: «Технології розробки ПЗ»
з теми: «Розробка бізнес логіки та функцій адміністрування серверної частини
                                    системи»




Виконав:                                                               Перевірив:
ст. гр. ПЗПІ-23-X                                                         доцент
Прізвище І. П.                                                 Прізвище Викладача
Варіант: №16




                                  Харків – 2025
                                                                                 4
    3 РОЗРОБКА БІЗНЕС ЛОГІКИ ТА ФУНКЦІЙ АДМІНІСТРУВАННЯ
                        СЕРВЕРНОЇ ЧАСТИНИ СИСТЕМИ
     3.1 Мета роботи

     Ознайомитися з процесом розробки бізнес логіки та функцій адміністрування
серверної частини програмної системи. Отримати практичні навички реалізації
бізнес логіки, функцій адміністрування, створення UML-діаграм діяльності та
взаємодії, а також перевірки (тестування) роботи серверної частини.

     3.2 Хід роботи
     3.2.1 Архітектурні рішення

     Бізнес-логіка серверної частини побудована на базі патерну «Vertical Slice»
з використанням можливостей системи типів Rust для забезпечення коректності
даних. Обробка запиту проходить через наступні етапи:
     а)    Екстракція та Валідація (Extractors): Перед тим як запит потрапляє до
           обробника (handler), фреймворк Axum автоматично витягує дані.
           1)   «Authenticated»: Перевіряє JWT токен, розшифровує «Claims» та
                ідентифікує користувача;
           2)   «Validated<T>»: Використовує бібліотеку «garde» для перевірки
                вхідного JSON на відповідність правилам (довжина рядків, діапазони
                значень). Якщо дані некоректні, запит відхиляється зі статусом 422,
                ще до початку виконання бізнес-логіки.
     б)    Перевірка прав доступу (Authorization): Всередині хендлера відбувається
           перевірка прав доступу на основі ролі користувача («Role») та
           відношення до ресурсу (власник, підлеглий, публічний доступ).
     в)    Виконання операції: Виклик методів моделей даних (наприклад,
           «Profile::update»), які взаємодіють з базою даних.
      г)   Обробка помилок: Всі помилки, що виникають (відсутність запису,
           конфлікт імен, помилки БД), конвертуються в уніфікований перелік
           «Error», котрий автоматично перетворюється на відповіду HTTP
           відповідь.
                                                                                                    5
      3.2.2 Алгоритми бізнес-логіки (Математична модель)

      Ядром бізнес-логіки системи є алгоритм розрахунку адаптивного освітлення,
який моделює природну зміну спектра сонячного світла протягом доби. Функція
𝑇 (𝑡), що визначає колірну температуру (у Кельвінах) в момент часу 𝑡, є
функцією, яка залежить від астрономічних даних (схід/захід сонця) та налаштувань
користувача (розклад сну).
      Вхідні параметри алгоритму:
      –     𝑡cur – поточний час (у хвилинах від початку доби);
      –     𝑡wake – час пробудження (кінець сну);
      –     𝑡sleep – час відходу до сну;
      –     𝑡sunset – час заходу сонця (розраховується бібліотекою «sunrise» на основі
            широти 𝜑 та довготи 𝜆);
      –     𝐾min , 𝐾max – мінімальна та максимальна колірна температура (наприклад,
            2000K та 6500K).
      Для      забезпечення       комфортного           переходу        визначається     проміжна
«релаксаційна» температура 𝐾relax , яка використовується у вечірній час:
                                         1
                          𝐾𝑟𝑒𝑙𝑎𝑥 = 𝐾𝑚𝑖𝑛 + (𝐾𝑚𝑎𝑥 − 𝐾𝑚𝑖𝑛 )                                       (3.1)
                                         3
      Для згладжування переходів між фазами використовується нормалізований
час 𝜏 ∈ [0, 1], що розраховується як:
                                                          𝑡 − 𝑡𝑠𝑡𝑎𝑟𝑡
                              𝜏 (𝑡, 𝑡𝑠𝑡𝑎𝑟𝑡 , 𝑡𝑒𝑛𝑑 ) =                                          (3.2)
                                                        𝑡𝑒𝑛𝑑 − 𝑡𝑠𝑡𝑎𝑟𝑡
      Алгоритм розділяє добу на чотири основні фази, для кожної з яких
застосовується окремий закон зміни температури:
      а)    Фаза «Ранковий підйом» (Morning Boost).
      Триває       60     хвилин        після       пробудження            (𝑡 ∈ [𝑡wake , 𝑡wake + 60]).
Використовується функція згладжування «Ease-Out» для швидкого набору
яскравості та поступового уповільнення при наближенні до максимуму:
                     𝑇 (𝑡) = 𝐾min + (𝐾max − 𝐾min ) ⋅ (1 − (1 − 𝜏 )2 )                          (3.3)
      б)    Фаза «Денна активність» (Daylight).
                                                                                          6
     Триває від кінця ранкової фази до початку вечірнього заходу сонця.
Температура залишається стабільною для підтримки продуктивності:
                                     𝑇 (𝑡) = 𝐾max                                      (3.4)
     в)   Фаза «Вечірня релаксація» (Evening Relaxation).
     Починається від заходу сонця 𝑡sunset і триває до години перед сном 𝑡pre_sleep =
𝑡sleep − 60. Відбувається лінійне зниження температури до рівня 𝐾relax , що імітує
природні сутінки:
                         𝑇 (𝑡) = 𝐾max − (𝐾max − 𝐾relax ) ⋅ 𝜏                           (3.5)
     г)   Фаза «Підготовка до сну» (Wind Down).
     Остання    година     перед    сном    (𝑡 ∈ [𝑡pre_sleep , 𝑡sleep ]).   Використовується
квадратична функція «Ease-In» (𝜏 2 ) для різкого зниження синього спектра, що
стимулює вироблення мелатоніну:
                         𝑇 (𝑡) = 𝐾relax − (𝐾relax − 𝐾min ) ⋅ 𝜏 2                       (3.6)
     У період сну (𝑡 > 𝑡sleep або 𝑡 < 𝑡wake ) температура фіксується на рівні 𝐾min
(або вмикається нічний режим червоного світла). Така модель дозволяє системі
автоматично підлаштовуватися під зміну тривалості світлового дня протягом року,
зберігаючи прив’язку до соціального ритму життя користувача.

     3.2.3 UML діаграма діяльності

     Для ілюстрації процесу обробки запиту на оновлення профілю («PUT /profiles/
{id}») розроблено діаграму діяльності. Вона демонструє складну логіку перевірки
прав доступу, де рішення залежить від ролі користувача та налаштувань приватності
профілю («is_shared»).
                                                                                                                                                                                                7


                                                                              Отримання запиту PUT /profiles/{id}



                                                                                     Валідація JWT токена



                                                                                        Токен валідний?
                                                                                                  ні


                                                                                  Помилка 401 Unauthorized




                                                                                 Валідація JSON (CreateProfile)



                                                                                          Дані валідні?
                                                                                                  ні


                                                                              Помилка 422 Unprocessable Entity




                                                                              Отримання профілю з БД (row lock)



                                                                                         Профіль існує?
                                                                                                  ні


                                                                                   Помилка 404 Not Found




                                                                                 Перевірка ролі користувача



    Role == Admin?                       Role == Owner?                                                                               Role == User?
           так                                  так                                                                                          так


                               так   Власник == Auth.id OR    ні
 Оновлення дозволено                 Shared профіль дитини?
                                                                                                                                                            ні
                                                                                  Власник == Auth.id?                           Shared профіль батька?
                       Оновлення дозволено         Помилка 404 Not Found                    так                                             так

                                                                                                                              так                      ні
                                                                                                                                    Зміна is_shared?
                                                                               Оновлення дозволено
                                                                                                                                                                        Помилка 404 Not Found
                                                                                                                  Помилка 403 Forbidden           Оновлення дозволено




                                                                                    Виконання SQL UPDATE



                                                                           Повернення оновленого профілю (200 OK)




                       Рисунок 3.1 – UML діаграма діяльності оновлення профілю

           3.2.4 Функції адміністрування

           Для забезпечення керування системою реалізовано набір функцій, доступних
виключно користувачам з роллю «Admin». Адміністративний доступ захищено
окремим екстрактором «AdminAuthenticated», який перевіряє не лише валідність
токена, але і поле «role» у «Claims».
                                                                                      8
     3.2.5 Управління користувачами та RBAC

     Система контролю доступу (RBAC) реалізована через ієрархію:
     а)    Admin: Має доступ до всіх ендпоінтів, може видаляти будь-якого
           користувача (окрім самого себе), переглядати статистику;
     б)    Owner: Керує своїми ресурсами та ресурсами створених ним
           підкористувачів («User»);
     в)    User: Має обмежені права, переважно на читання ресурсів власника.

Таблиця 3.1 – Адміністративні можливості
  Метод            Ендпоінт                          Опис функції
  «GET»          «/admin/stats»        Отримання глобальної статистики (к-сть
                                         користувачів, девайсів, навантаження)
  «GET»          «/admin/users»        Отримання    списку   всіх    зареєстрованих
                                                      користувачів
  «GET»       «/admin/users/{id}»      Перегляд детальної інформації про будь-
                                                    якого користувача
«DELETE»      «/admin/users/{id}»      Примусове видалення облікового запису
                                           (наприклад, за порушення правил)
   Будь-           Будь-який           Адмін ігнорує перевірки і може вільно
   який                                            виконувати операції


     3.2.6 Валідація та обробка даних

     Використання патерну «Type-Driven Development» дозволяє гарантувати
коректність даних ще до початку виконання логіки. Нижче наведено приклад
структури запиту з декларативною валідацією:

      1    #[derive(Debug, Deserialize, Validate, ToSchema)]
      2    #[garde(allow_unvalidated)]
      3    pub struct CreateProfile {
      4        // Ім'я не може бути пустим
      5        #[garde(length(chars, min = 1))]
      6        pub name: String,
      7
      8        // Обмеження фізики світлодіодів
                                                                               9

       9          #[garde(range(min = 1800, max = 10000))]
      10          pub min_color_temp: i32,
      11
      12          // Перевірка залежності полів: max не може бути менше min
      13          #[garde(range(min = self.min_color_temp, max = 10000))]
      14          pub max_color_temp: i32,
      15
      16          // ... інші поля
      17      }


      3.2.7 Реалізація математичної моделі

      Основним елементом бізнес-логіки є розрахунок температури світла. Повний
код наведено в додатку Б. Функція «interpolate_circadian_curve» використовує
лінійну інтерполяцію та функції згладжування для створення природних переходів
світла:

          1   // Обчислення температури світла для конкретної хвилини доби
          2   fn calculate_at_time<T: TimeZone>(&self, local_time: &DateTime<T>)
              -> Result<i32, Error> {
       3          // Отримання астрономічного часу заходу сонця
       4          let (_, sunset_time) = match (self.latitude, self.longitude) {
       5              (Some(lat), Some(lon)) => Self::calculate_solar_times(
       6                  local_time.date_naive(), lat, lon
       7              )?,
       8              _ => self.estimate_solar_times(), // якщо нема локації
       9          };
      10
      11          // Визначення поточної фази доби (хвилини від півночі)
      12          let current_minutes =
              local_time.time().num_seconds_from_midnight() / 60;
      13
      14          // ... логіка визначення фази сну ...
      15
      16          // Інтерполяція значень
      17          Ok(self.interpolate_circadian_curve(
      18              current_minutes,
      19              sleep_end_minutes,   // Час пробудження
      20              sleep_start_minutes, // Час сну
      21              pre_sleep_minutes,   // Час підготовки до сну
      22              sunset_minutes,      // Час заходу сонця
      23          ))
      24      }


      3.2.8 Обробка помилок

      Для централізованої обробки помилок використано enum «Error», який
імплементує інтерфейс «IntoResponse». Це дозволяє повертати помилки з хендлерів
                                                                             10
як звичайні значення «Result», а Axum автоматично конвертує їх у відповідні HTTP
статус-коди, наприклад:

      1   impl From<&Error> for StatusCode {
      2       fn from(value: &Error) -> Self {
      3           match value {
      4               // Конфлікти унікальності даних
      5               Error::UsernameTaken
      6               | Error::ProfileNameTaken => Self::CONFLICT,
      7
      8               // Проблеми автентифікації
      9               Error::WrongCredentials
     10               | Error::TokenExpired => Self::UNAUTHORIZED,
     11
     12               // Проблеми авторизації (бізнес-правила)
     13               Error::UsersCannotCreateUsers
     14               | Error::CannotChangeDeviceKey => Self::FORBIDDEN,
     15
     16               // Відсутність ресурсів
     17               Error::UserNotFound
     18               | Error::ProfileNotFound => Self::NOT_FOUND,
     19
     20               // Валідація
     21               Error::InvalidData(_) => Self::UNPROCESSABLE_ENTITY,
     22
     23               // Внутрішні помилки сервера (не показуються клієнту)
     24               _ => Self::INTERNAL_SERVER_ERROR,
     25           }
     26       }
     27   }


     3.3 Висновки

     Під час виконання лабораторної роботи було успішно реалізовано ядро
бізнес-логіки серверної частини системи «LumiRum», що дозволило перейти
від архітектурного проектування до створення робочого програмного продукту.
Ключовим результатом стала програмна імплементація математичної моделі
розрахунку циркадних ритмів, яка базується на астрономічних обчисленнях сходу
та заходу сонця. Реалізований алгоритм забезпечує автоматичну інтерполяцію
параметрів освітлення залежно від часу доби та географічного розташування, що є
головною функціональною особливістю системи.
     Окрему увагу було приділено розробці надійного механізму обробки даних
та адміністрування. Завдяки використанню підходу Type-Driven Development та
декларативної валідації, система ефективно відфільтровує некоректні запити ще
                                                                                                                                                         11
до початку їх обробки. Впроваджена рольова модель доступу (RBAC) разом
із централізованою системою обробки помилок дозволила створити безпечне
середовище для керування користувачами та системними налаштуваннями,
забезпечуючи при цьому чітке розмежування повноважень між адміністраторами,
власниками та звичайними користувачами.
                                                                           12
                                 ДОДАТОК А
                                   Відеозапис

     Відеозапис доповіді: https://youtu.be/Y4a_FA3VVlI
     Хронологічний опис відеозапису:
00:00 Вступ
00:09 Логін з акаунту адміністратора
00:38 Перевірка захищенності системи
01:46 Перевірка логіки створення користувачів
02:02 Створення підлеглого користувача
02:21 Створення профілів від основного користувача
02:45 Створення профілів від підлеглого користувача
03:04 Профілі доступні від лиця основного користувача
03:21 Профілі доступні від лиця підлеглого користувача
03:34 Спроба видалення публічного профілю іншого користувача
03:49 Спроба видалення свого профілю
04:05 Перевірка бізнес логіки розрахунку температури світла
06:07 Перевірка розрахунку температури світла для профілю без геолокації
07:29 Створення девайсу з прив'язаним профілем
07:48 Перевірка чи може девайс отримати розклад
08:17 Підсумки
                                                                                   13
                                       ДОДАТОК Б
                   Код імплементації розрахунку температури світла

Посилання на GitHub: https://github.com/NureBilousAnton/ark-pzpi-23-3-bilous-anton/blob/main/Lab3/ark-pzpi-23-3-bilous-anton-lab3/server/src/features/circadian.rs

        1      use chrono::{
        2          DateTime,
        3          Duration,
        4          NaiveDate,
        5          NaiveTime,
        6          TimeZone,
        7          Timelike,
        8          Utc,
        9      };
       10      use chrono_tz::Tz;
       11      use serde::{
       12          Deserialize,
       13          Serialize,
       14      };
       15      use sunrise::{
       16          Coordinates,
       17          SolarDay,
       18          SolarEvent,
       19      };
       20      use utoipa::ToSchema;
       21
       22      use crate::{
       23          errors::Error,
       24          features::profiles::Profile,
       25      };
       26
       27      /// Lighting schedule data sent to device
       28      #[derive(Debug, Clone, Serialize, Deserialize, ToSchema)]
       29      pub struct LightingSchedule {
       30          pub profile_id: i64,
       31
       32          #[schema(value_type = String)]
       33          pub timezone: Tz,
       34          #[schema(value_type = String, example = "22:00:00")]
       35          pub sleep_start: NaiveTime,
       36          #[schema(value_type = String, example = "07:00:00")]
       37          pub sleep_end: NaiveTime,
       38
       39          pub night_mode_enabled: bool,
       40
       41          pub generated_at: DateTime<Utc>,
       42          pub valid_until: DateTime<Utc>,
       43
       44          /// Lookup table of lighting data points
       45          pub schedule: Vec<LightingPoint>,
                                                                      14

46   }
47
48   #[derive(Debug, Clone, Serialize, Deserialize, ToSchema)]
49   pub struct LightingPoint {
50       /// Absolute UTC timestamp
51       #[serde(rename = "utc")]
52       pub timestamp: DateTime<Utc>,
53       /// Color temperature in Kelvin
54       #[serde(rename = "temp")]
55       pub color_temp: i32,
56   }
57
58   impl Profile {
59       /// Compute a lighting schedule for a profile
60       pub fn calculate(&self, points: u16, offset: Duration) ->
     Result<LightingSchedule, Error> {
61           let now = Utc::now();
62           let timezone = self.timezone.parse()?;
63
64            let mut schedule = Vec::with_capacity(points.into());
65
66            for timestamp in (0..points.into()).map(|i| now + offset
     * i) {
67               schedule.push(LightingPoint {
68                   timestamp,
69                   color_temp:
     self.calculate_at_time(&timestamp.with_timezone(&timezone))?,
70               });
71           }
72
73            Ok(LightingSchedule {
74                profile_id: self.id,
75                timezone,
76                sleep_start: self.sleep_start,
77                sleep_end: self.sleep_end,
78                night_mode_enabled: self.night_mode_enabled,
79
80                 generated_at: now,
81                 valid_until: now + offset * points.into(),
82                 schedule,
83            })
84       }
85
86       /// Calculate color temperature for a specific local time
87       fn calculate_at_time<T: TimeZone>(&self, local_time:
     &DateTime<T>) -> Result<i32, Error> {
88           let (_, sunset_time) = if let (Some(lat), Some(lon)) =
     (self.latitude, self.longitude) {
89               Self::calculate_solar_times(local_time.date_naive(),
     lat, lon)?
90           } else {
91               self.estimate_solar_times()
92           };
93
                                                                       15

94            // Convert all times to minutes from midnight for easier
      comparison
95            let current_minutes =
      local_time.time().num_seconds_from_midnight() / 60;
96
97            let sleep_start_minutes =
      self.sleep_start.num_seconds_from_midnight() / 60;
98            let sleep_end_minutes =
      self.sleep_end.num_seconds_from_midnight() / 60;
 99
100           let sunset_minutes =
      sunset_time.num_seconds_from_midnight() / 60;
101
102           // Determine if we're in sleep period
103           let in_sleep_period = if sleep_start_minutes <
      sleep_end_minutes {
104               // Sleep doesn't cross midnight (e.g. 2:00-10:00)
105               current_minutes >= sleep_start_minutes &&
      current_minutes < sleep_end_minutes
106           } else {
107               // Sleep crosses midnight (e.g. 22:00-06:00)
108               current_minutes >= sleep_start_minutes ||
      current_minutes < sleep_end_minutes
109           };
110
111           if in_sleep_period {
112               return Ok(self.min_color_temp);
113           }
114
115           // We start winding down 60 mins before bed
116           let pre_sleep_minutes = if sleep_start_minutes >= 60 {
117               sleep_start_minutes - 60 // 1 hour before sleep
118           } else {
119               23 * 60 + sleep_start_minutes // Handle midnight
      crossing
120           };
121
122           // Calculate color temperature using piecewise function
123           Ok(self.interpolate_circadian_curve(
124               current_minutes,
125               sleep_end_minutes,   // Wake time
126               sleep_start_minutes, // Sleep time
127               pre_sleep_minutes,   // Wind down time
128               sunset_minutes,
129           ))
130       }
131
132       /// Calculate sunrise and sunset times using astronomical
      algorithms
133       fn calculate_solar_times(
134           date: NaiveDate,
135           latitude: f64,
136           longitude: f64,
                                                                   16

137     ) -> Result<(NaiveTime, NaiveTime), Error> {
138         let coord = Coordinates::new(latitude,
    longitude).ok_or(Error::DataCorruption(format!(
139             "Invalid coordinates: {latitude}, {longitude}"
140         )))?;
141         let solar_day = SolarDay::new(coord, date);
142
143         let sunrise =
    solar_day.event_time(SolarEvent::Sunrise).time();
144         let sunset =
    solar_day.event_time(SolarEvent::Sunset).time();
145
146         Ok((sunrise, sunset))
147     }
148
149     /// Estimate solar times based on sleep schedule when
    location is missing:
150     /// - Sunrise aligns with Wake Up time (user needs light to
    wake up).
151     /// - Sunset is approximated 2 hours before Sleep Start to
    allow for an evening relaxation phase.
152     fn estimate_solar_times(&self) -> (NaiveTime, NaiveTime) {
153         let sleep_start_seconds =
    self.sleep_start.num_seconds_from_midnight();
154         let offset_seconds = 2 * 3600; // 2 hours
155
156         // Handle wrapping around midnight
157         let sunset_seconds = if sleep_start_seconds >=
    offset_seconds {
158             sleep_start_seconds - offset_seconds
159         } else {
160             // e.g. sleep at 01:00, 3600s - 2h = 23:00 prev day
161             24 * 3600 - (offset_seconds - sleep_start_seconds)
162         };
163
164         #[allow(clippy::expect_used)]
165         let sunset =
    NaiveTime::from_num_seconds_from_midnight_opt(sunset_seconds, 0)
166             .unwrap_or(NaiveTime::from_hms_opt(20, 0,
    0).expect("valid time"));
167
168         (self.sleep_end, sunset)
169     }
170
171     /// Calculates curve with 4 phases:
172     /// 1. Wake -> Morning Boost (Min -> Max)
173     /// 2. Day -> Sunset (Hold Max)
174     /// 3. Sunset -> Pre-Sleep (Max -> Relaxation Temp)
175     /// 4. Pre-Sleep -> Sleep (Relaxation Temp -> Min)
176     #[allow(clippy::too_many_arguments)]
177     fn interpolate_circadian_curve(
178         &self,
179         current_minutes: u32,
                                                                      17

180         wake_minutes: u32,
181         sleep_minutes: u32,
182         pre_sleep_minutes: u32,
183         sunset_minutes: u32,
184     ) -> i32 {
185         // Define an "Evening/Relaxation" temperature
186         // This is warmer than daylight but brighter than
    nightlight
187         // e.g. if Max=6500, Min=2000, Relax = 3500
188         let relax_temp = self.min_color_temp +
    (self.max_color_temp - self.min_color_temp) / 3;
189
190         // Helper to check time range which may wrap midnight
191         let in_range = |curr: u32, start: u32, end: u32| -> bool
    {
192             if start <= end {
193                 curr >= start && curr < end
194             } else {
195                 curr >= start || curr < end
196             }
197         };
198
199         // Helper for linear interpolation 0.0 -> 1.0
200         let get_t = |curr: u32, start: u32, end: u32| -> f64 {
201             if start <= end {
202                 if curr < start {
203                      return 0.0;
204                 }
205                 if curr > end {
206                      return 1.0;
207                 }
208                 f64::from(curr - start) / f64::from(end - start)
209             } else {
210                 let total = f64::from(24 * 60 - start + end);
211                 let val = if curr >= start {
212                      f64::from(curr - start)
213                 } else {
214                      f64::from(24 * 60 - start + curr)
215                 };
216                 val / total
217             }
218         };
219
220         // Morning ramp-up duration, 60 mins after waking
221         let morning_end_minutes = (wake_minutes + 60) % 1440;
222
223         // PHASE 1: Morning Boost (Wake -> Wake+1h)
224         if in_range(current_minutes, wake_minutes,
    morning_end_minutes) {
225             let t = get_t(current_minutes, wake_minutes,
      morning_end_minutes);
226               // Ease-out (fast rise, slow finish)
227               let t_eased = (1.0 - t).mul_add(-(1.0 - t), 1.0);
228               #[allow(clippy::cast_possible_truncation)]
229               return self.min_color_temp
                                                                   18

230                  + (f64::from(self.max_color_temp -
    self.min_color_temp) * t_eased) as i32;
231         }
232
233         // PHASE 4: Final Wind Down (Pre-Sleep -> Sleep)
234         // We check this before Phase 2/3 to ensure user sleep
    schedule overrides solar sunset
235         if in_range(current_minutes, pre_sleep_minutes,
    sleep_minutes) {
236             let t = get_t(current_minutes, pre_sleep_minutes,
    sleep_minutes);
237             // Ease-in (slow drop start, fast finish)
238             let t_eased = t.powi(2);
239             // Drop from Relax Temp to Min Temp
240             #[allow(clippy::cast_possible_truncation)]
241             return relax_temp - (f64::from(relax_temp -
    self.min_color_temp) * t_eased) as i32;
242         }
243
244         // PHASE 3: Evening Relaxation (Sunset -> Pre-Sleep)
245         // We need to check if Sunset happens before Pre-Sleep
246         // If Sunset is super late (summer) or after pre_sleep,
    we skip this logic
247         // NOTE: We use sunset_minutes as start,
    pre_sleep_minutes as end.
248         if in_range(current_minutes, sunset_minutes,
    pre_sleep_minutes) {
249             // Determine effective start/end for interpolation
250             // If we are here, we are between sunset and pre-
    sleep
251             let t = get_t(current_minutes, sunset_minutes,
    pre_sleep_minutes);
252             // Linear drop from Max to Relax
253             #[allow(clippy::cast_possible_truncation)]
254             return self.max_color_temp -
    (f64::from(self.max_color_temp - relax_temp) * t) as i32;
255         }
256
257         // PHASE 2: Daylight (Morning End -> Sunset OR Pre-Sleep)
258         // If we haven't hit sunset yet, or if sunset is weirdly
    placed, keep it bright.
259         // Also captures the "gap" if sunrise is way before wake
    time (handled by default max).
260
261         // Simply returning max_temp covers the remaining
    productive hours.
262         self.max_color_temp
263     }
264 }

